<?xml version="1.0" encoding="utf-8"?>
<!-- AndroidStudioProjects\Shopping_List_Gavle\app\src\main\res\xml\activity_main.xml -->
<!-- Main layout for the MainActivity -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering the name of the item -->
    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name" />

    <!-- Spacer for visual separation -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Container for Category label and Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView for the Category label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori: "
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:padding="8dp" />

        <!-- Spinner (Dropdown list) for selecting the item's category -->
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Space element for adding empty space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" /> <!-- Adjust the height as needed -->

    <!-- Button for adding a new item -->
    <Button
        android:id="@+id/btnAddItem"
        android:background="@drawable/button_gradient"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item" />

    <!-- RecyclerView for displaying current items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Buttons for showing deleted and purchased items -->
    <Button
        android:id="@+id/btnShowDeletedItems"
        android:background="@drawable/button_gradient"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_deleted_items" />

    <Button
        android:id="@+id/btnShowPurchasedItems"
        android:background="@drawable/button_gradient"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_purchased_items" />

    <!-- Additional RecyclerViews for showing deleted and purchased items, initially hidden -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeletedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- dold tills användaren klickar på 'btnShowDeletedItems' -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPurchasedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- dold tills användaren klickar på 'btnShowPurchasedItems' -->

</LinearLayout>