<?xml version="1.0" encoding="utf-8"?>
<!-- AndroidStudioProjects\Shopping_List_Gavle\app\src\main\res\xml\activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Item Name -->
    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name" />

    <!-- Space element for adding empty space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" /> <!-- Adjust the height as needed -->

    <!-- Horizontal LinearLayout for Label and Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Text Label for Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori: "
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:padding="8dp" />

        <!-- Spinner for Category Selection -->
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Space element for adding empty space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" /> <!-- Adjust the height as needed -->

    <Button
        android:id="@+id/btnAddItem"
        android:background="@drawable/button_gradient"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item" />

    <!-- RecyclerView for displaying current items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Knappar för att visa borttagna och köpta varor -->
    <Button
        android:id="@+id/btnShowDeletedItems"
        android:background="@drawable/button_gradient"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_deleted_items" />

    <Button
        android:id="@+id/btnShowPurchasedItems"
        android:background="@drawable/button_gradient"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_purchased_items" />

    <!-- RecyclerViews för att visa borttagna och köpta varor -->
    <!-- Dessa kan vara dolda eller visas i separata aktiviteter eller fragment beroende på ditt användargränssnittsdesign -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeletedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Exempel: dold tills användaren klickar på 'btnShowDeletedItems' -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPurchasedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Exempel: dold tills användaren klickar på 'btnShowPurchasedItems' -->

</LinearLayout>